{
  "mcpServers": {
    "infoleg-mcp": {
      "command": "bun",
      "args": [
        "run",
        "--cwd",
        "mcp/infoleg-mcp",
        "start"
      ],
      "env": {
        "INFOLEG_API_BASE_URL": "https://servicios.infoleg.gob.ar/infoleg-internet/api/"
      }
    },
    "arca-mcp": {
      "command": "bun",
      "args": [
        "run",
        "--cwd",
        "mcp/arca-mcp",
        "start"
      ],
      "env": {
        "ARCA_TIMEOUT_MS": "15000"
      }
    }
  }
}
