{
  "name": "argi",
  "version": "4.0.0",
  "description": "Asesor fiscal, contable, laboral y societario argentino. Plugin modular con skills ARGI, base documental local y MCPs InfoLEG/ARCA.",
  "author": {
    "name": "BG Impositivo",
    "email": "bg.impositivo@gmail.com"
  },
  "repository": "https://github.com/ivanglz95/ai-tools-sync",
  "keywords": [
    "argentina",
    "impuestos",
    "contabilidad",
    "laboral",
    "societario",
    "infoleg",
    "arca"
  ]
}
